<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462;netcoreapp3.1;net60</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0.7</Version>
    <Description>Pdf Writer</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>iPdfWriter</PackageId>
    <Company>iTin</Company>
    <Product>iPdfWriter</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Helpers\ImageExtractor.cs" />
    <Compile Remove="PdfProcessCommands.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iPdfWriter.Abstractions" Version="1.0.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xtra" Version="5.5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iTin\iTin.Core\iTin.Core.IO.Compression\iTin.Core.IO.Compression.csproj" />
    <ProjectReference Include="..\..\iTin\iTin.Core\iTin.Core.Models\iTin.Core.Models.csproj" />
    <ProjectReference Include="..\..\iTin\iTin.Hardware\iTin.Hardware.Abstractions.Devices.Graphics.Font\iTin.Hardware.Abstractions.Devices.Graphics.Font.csproj" />
    <ProjectReference Include="..\..\iTin\iTin.Utilities\iTin.Utilities.Pdf.Design\iTin.Utilities.Pdf.Design.csproj" />
  </ItemGroup>

</Project>
