<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.0.4</Version>
		<Description>Drawing objects, extension, helpers, common constants</Description>
		<Copyright>Copyright © 2022</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageId>iTin.Core.Drawing</PackageId>
		<Company>iTin</Company>
		<Product>iTin.Core.Drawing</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\iTin.Core\iTin.Core.csproj" />
	</ItemGroup>

</Project>