<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>iTin.Utilities.Pdf.Writer</RootNamespace>
    <AssemblyName>iTin.Utilities.Pdf.Writer.Net.Extensions</AssemblyName>
    <PackageId>iTin.Utilities.Pdf.Writer.Net.Extensions</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Utilities.Pdf.Writer.Net.Extensions</Product>
    <Description>Contains PdfInput class extensions for net fullframework app</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTin.Utilities.Pdf.Writer\iTin.Utilities.Pdf.Writer.csproj" />
    <ProjectReference Include="..\iTin.Utilities.Pdf.Writer.AspNet\iTin.Utilities.Pdf.Writer.AspNet.csproj" />
  </ItemGroup>

</Project>
