<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.AspNet.Web</AssemblyName>
    <PackageId>iTin.AspNet.Web</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.AspNet.Web</Product>
    <Description>Contains extensions to work with ASP.Net Forms projects</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTin.AspNet\iTin.AspNet.csproj" />
    <ProjectReference Include="..\..\iTin.Core\iTin.Core.IO\iTin.Core.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
