<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\Sample02.cs" />
    <Compile Remove="Code\Sample03.cs" />
    <Compile Remove="Code\Sample04.cs" />
    <Compile Remove="Code\Sample05.cs" />
    <Compile Remove="Code\Sample06.cs" />
    <Compile Remove="Code\Sample07.cs" />
    <Compile Remove="Code\Sample08.cs" />
    <Compile Remove="Code\Sample09.cs" />
    <Compile Remove="Code\Sample10.cs" />
    <Compile Remove="Code\Sample12.cs" />
    <Compile Remove="Code\Sample13.cs" />
    <Compile Remove="Code\Sample16.cs" />
    <Compile Remove="Code\Sample17.cs" />
    <Compile Remove="Code\Sample18.cs" />
    <Compile Remove="Code\Sample19.cs" />
    <Compile Remove="Code\Sample20.cs" />
    <Compile Remove="Code\Sample21.cs" />
    <Compile Remove="Code\Sample22.cs" />
    <Compile Remove="Code\Sample23.cs" />
    <Compile Remove="Code\Sample24.cs" />
    <Compile Remove="Code\Sample25.cs" />
    <Compile Remove="Code\Sample26.cs" />
    <Compile Remove="Code\Sample27.cs" />
    <Compile Remove="Code\Sample28.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\Sample-20\Styles\ImageStyle.json" />
    <Content Remove="Resources\Sample-20\Styles\TextStyle.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Sample-20\Styles\ImageStyle.json" />
    <None Include="Resources\Sample-20\Styles\TextStyle.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\iTin.Utilities\iTin.Utilities.Pdf\iTin.Utilities.Pdf.Writer.AspNetCore\iTin.Utilities.Pdf.Writer.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\lib\iTin.Utilities\iTin.Utilities.Pdf\iTin.Utilities.Pdf.Writer\iTin.Utilities.Pdf.Writer.csproj" />
  </ItemGroup>

</Project>
