<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.0.0.3</Version>
		<Description>Base charting models</Description>
		<Copyright>Copyright © 2022</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageId>iTin.Core.Models.Design.Charting</PackageId>
		<Company>iTin</Company>
		<Product>iTin.Core.Models.Design.Charting</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\iTin.Core\iTin.Core.csproj" />
		<ProjectReference Include="..\..\iTin.Core.Models\iTin.Core.Models.csproj" />
		<ProjectReference Include="..\iTin.Core.Models.Design.Styling\iTin.Core.Models.Design.Styling.csproj" />
	</ItemGroup>

	<!-- Design > Shared > Property -->

</Project>