<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0.0</Version>
    <Description>Base charting models</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>iTin.Core.Models.Design.Charting</PackageId>
    <Company>iTin</Company>
    <Product>iTin.Core.Models.Design.Charting</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iTin.Core.Models\iTin.Core.Models.csproj" />
    <ProjectReference Include="..\..\iTin.Core\iTin.Core.csproj" />
    <ProjectReference Include="..\iTin.Core.Models.Design.Styling\iTin.Core.Models.Design.Styling.csproj" />
  </ItemGroup>

  <!-- Design > Shared > Property -->

</Project>