<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Hardware.Abstractions.Devices.Graphics.Font</AssemblyName>
    <PackageId>iTin.Hardware.Abstractions.Devices.Graphics.Font</PackageId>
    <Version>1.0.0.1</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Hardware.Abstractions.Devices.Graphics.Font</Product>
    <Description>Generic Font Abstractions</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Hardware\iTin.Core.Hardware.Abstractions\iTin.Core.Hardware.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Hardware\iTin.Core.Hardware.Linux.Devices.Graphics.Font\iTin.Core.Hardware.Linux.Devices.Graphics.Font.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Hardware\iTin.Core.Hardware.MacOS.Devices.Graphics.Font\iTin.Core.Hardware.MacOS.Devices.Graphics.Font.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Hardware\iTin.Core.Hardware.Windows.Devices.Graphics.Font\iTin.Core.Hardware.Windows.Devices.Graphics.Font.csproj" />
  </ItemGroup>

</Project>