<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Utilities.Abstractions.Writer</AssemblyName>
    <PackageId>iTin.Utilities.Abstractions.WriteriTin.Utilities.Abstractions.Writer</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Utilities.Abstractions.Writer</Product>
    <Description>Generic Common Writer's Abstractions</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core\iTin.Core.csproj" />
  </ItemGroup>

</Project>
