<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties configuration_4schemas_4json_4basexlsxconfigurationschema_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Drawing\iTin.Core.Drawing.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.IO.Compression\iTin.Core.IO.Compression.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Models.Design\iTin.Core.Models.Design.Styling\iTin.Core.Models.Design.Styling.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Models\iTin.Core.Models.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core\iTin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
