<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0.3</Version>
    <Description>Pdf design elements</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>iTin.Utilities.Pdf.Design</PackageId>
    <Company>iTin</Company>
    <Product>iTin.Utilities.Pdf.Design</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties configuration_4schemas_4json_4basexlsxconfigurationschema_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Drawing\iTin.Core.Drawing.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.IO.Compression\iTin.Core.IO.Compression.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Models.Design\iTin.Core.Models.Design.Styling\iTin.Core.Models.Design.Styling.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Models\iTin.Core.Models.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core\iTin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
