<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Core.Hardware.MacOS.Devices.Graphics.Font</AssemblyName>
    <PackageId>iTin.Core.Hardware.MacOS.Devices.Graphics.Font</PackageId>
    <Version>1.0.0.1</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Core.Hardware.MacOS.Devices.Graphics.Font</Product>
    <Description>MacOS Generic Devices Hardware Calls</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTin.Core.Hardware.Abstractions\iTin.Core.Hardware.Abstractions.csproj" />
  </ItemGroup>

</Project>
