<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.AspNet</AssemblyName>
    <PackageId>iTin.AspNet</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.AspNet</Product>
    <Description>Contains common helpers to work with ASP.Net and ASP.Core</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iTin.Core\iTin.Core\iTin.Core.csproj" />
  </ItemGroup>

</Project>
