<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Utilities.Abstractions</AssemblyName>
    <PackageId>iTin.Utilities.Abstractions</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Utilities.Abstractions</Product>
    <Description>Contains abstractions</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Input\IInputAction.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\iTin.Core\iTin.Core\iTin.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Result\" />
  </ItemGroup>

</Project>
