<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0</Version>
    <Description>Input/Output calls</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>iTin.Core.IO</PackageId>
    <Company>iTin</Company>
    <Product>iTin.Core.IO</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iTin.Registry\iTin.Registry.Windows\iTin.Registry.Windows.csproj" />
    <ProjectReference Include="..\iTin.Core\iTin.Core.csproj" />
  </ItemGroup>

</Project>