<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0.1</Version>
    <Description>Data models base</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>iTin.Core.Models</PackageId>
    <Company>iTin</Company>
    <Product>iTin.Core.Models</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTin.Core.IO\iTin.Core.IO.csproj" />
    <ProjectReference Include="..\iTin.Core\iTin.Core.csproj" />
  </ItemGroup>


  <!-- Design > Shared > Property -->
  <ItemGroup>
    <Compile Update="Design\Shared\Properties\Property\PropertyModel.*.cs">
      <DependentUpon>PropertyModel.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Design\Shared\Properties\Property\Property.designer.cs">
      <DependentUpon>Property.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>