<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0.1</Version>
    <Description>Compression library</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>iTin.Core.IO.Compression</PackageId>
    <Company>iTin</Company>
    <Product>iTin.Core.IO.Compression</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTin.Core.IO\iTin.Core.IO.csproj" />
    <ProjectReference Include="..\iTin.Core\iTin.Core.csproj" />
  </ItemGroup>

</Project>