<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTin.Core.IO\iTin.Core.IO.csproj" />
    <ProjectReference Include="..\iTin.Core\iTin.Core.csproj" />
  </ItemGroup>

</Project>
