<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Resources\Sample-21\Fonts\alex-brush\**" />
	  <EmbeddedResource Remove="Resources\Sample-21\Fonts\alex-brush\**" />
	  <None Remove="Resources\Sample-21\Fonts\alex-brush\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\lib\iTin.Core\iTin.Core.Drawing\iTin.Core.Drawing.csproj" />
		<ProjectReference Include="..\..\..\lib\iTin.Core\iTin.Core.Models.Design\iTin.Core.Models.Design.Styling\iTin.Core.Models.Design.Styling.csproj" />
		<ProjectReference Include="..\..\..\lib\iTin.Core\iTin.Core\iTin.Core.csproj" />
		<ProjectReference Include="..\..\..\lib\iTin.Utilities\iTin.Utilities.Pdf\iTin.Utilities.Pdf.Design\iTin.Utilities.Pdf.Design.csproj" />
		<ProjectReference Include="..\..\..\lib\iTin.Utilities\iTin.Utilities.Pdf\iTin.Utilities.Pdf.Writer\iTin.Utilities.Pdf.Writer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Output\" />
	  <Folder Include="Output\Sample21\" />
	</ItemGroup>

</Project>
