<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0.0</Version>
    <Description>Logging library</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>iTin.Logging</PackageId>
    <Company>iTin</Company>
    <Product>iTin.Logging</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>