<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComponentModel\OperatingSystem.cs" />
    <Compile Remove="Helpers\FileHelper.cs" />
    <Compile Remove="Helpers\PathHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iTin.Logging\iTin.Logging\iTin.Logging.csproj" />
  </ItemGroup>

</Project>
