<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Utilities.Pdf.Writer.AspNetCore</AssemblyName>
    <PackageId>iTin.Utilities.Pdf.Writer.AspNetCore</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Utilities.Pdf.Writer.AspNetCore</Product>
    <Description>Contains pdf writer extensions for AspNetCore</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iTin.AspNet\iTin.AspNet.Web\iTin.AspNet.Web.csproj" />
    <ProjectReference Include="..\..\iTin.Utilities.Abstractions\iTin.Utilities.Writer.Abstractions.csproj" />
  </ItemGroup>

</Project>
